In [1]:
import pandas as pd
df = pd.read_csv('./data/gapminder.tsv', sep='\t')

In [6]:
print(df.shape)
df.head()

(1704, 6)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [3]:
df.loc[df.country == 'Afghanistan']

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  2007   43.828  31889923  974.580338

In [4]:
years = df.year.unique()
print(years)

[1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 2002 2007]

In [5]:
y1957 = df.loc[df.year == 1957, :]
y1957_mean = y1957.lifeExp.mean()
print(y1957_mean)

51.50740112676056

In [7]:
avg_life_exp_by_year = df.groupby('year').lifeExp.mean()
print(avg_life_exp_by_year)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [8]:
# agg 메서드로 사용자 함수와 groupby 메서드 조합하기
# 여기서 values 는 groupby 된 year DataFrame 에 lifeExp 리스트네.
def my_mean(values):
    n = len(values)
    sum = 0
    for value in values:
        sum += value
    return sum/n

agg_my_mean = df.groupby('year').lifeExp.agg(my_mean)
print(agg_my_mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [12]:
# 2개의 인자값을 받아 처리하는 사용자 함수와 groupby 메서드
# diff_value 는 naming parameter 로 받는군.
def my_mean_diff(values, diff_value):
    n = len(values)
    sum = 0
    for value in values:
        sum += value
    mean = sum / n
    return mean - diff_value

# 전체 평균 수명
global_mean = df.lifeExp.mean()
print(global_mean)

agg_mean_diff = df.groupby('year').lifeExp.agg(my_mean_diff, diff_value=global_mean)
print(agg_mean_diff)
print(type(agg_mean_diff))

59.474439366197174
year
1952   -10.416820
1957    -7.967038
1962    -5.865190
1967    -3.796150
1972    -1.827053
1977     0.095718
1982     2.058758
1987     3.738173
1992     4.685899
1997     5.540237
2002     6.220483
2007     7.532983
Name: lifeExp, dtype: float64
<class 'pandas.core.series.Series'>

In [13]:
df.lifeExp.describe()

count    1704.000000
mean       59.474439
std        12.917107
min        23.599000
25%        48.198000
50%        60.712500
75%        70.845500
max        82.603000
Name: lifeExp, dtype: float64

In [14]:
# 르완다에 집단 학살이 발생했네.
df.loc[df.lifeExp < 25]
df.loc[df.country == 'Rwanda']

     country continent  year  lifeExp      pop   gdpPercap
1284  Rwanda    Africa  1952   40.000  2534927  493.323875
1285  Rwanda    Africa  1957   41.500  2822082  540.289398
1286  Rwanda    Africa  1962   43.000  3051242  597.473073
1287  Rwanda    Africa  1967   44.100  3451079  510.963714
1288  Rwanda    Africa  1972   44.600  3992121  590.580664
1289  Rwanda    Africa  1977   45.000  4657072  670.080601
1290  Rwanda    Africa  1982   46.218  5507565  881.570647
1291  Rwanda    Africa  1987   44.020  6349365  847.991217
1292  Rwanda    Africa  1992   23.599  7290203  737.068595
1293  Rwanda    Africa  1997   36.087  7212583  589.944505
1294  Rwanda    Africa  2002   43.413  7852401  785.653765
1295  Rwanda    Africa  2007   46.242  8860588  863.088464

In [15]:
# 이런 식으로 배열로 함수를 던져주네.
import numpy as np
gdf = df.groupby('year').lifeExp.agg([np.count_nonzero, np.mean, np.std])
print(gdf)

      count_nonzero       mean        std
year
1952            142  49.057620  12.225956
1957            142  51.507401  12.231286
1962            142  53.609249  12.097245
1967            142  55.678290  11.718858
1972            142  57.647386  11.381953
1977            142  59.570157  11.227229
1982            142  61.533197  10.770618
1987            142  63.212613  10.556285
1992            142  64.160338  11.227380
1997            142  65.014676  11.559439
2002            142  65.694923  12.279823
2007            142  67.007423  12.073021

C:\Users\tak\AppData\Local\Temp\ipykernel_18004\460546178.py:3: FutureWarning: The provided callable <function mean at 0x000001B314311940> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  gdf = df.groupby('year').lifeExp.agg([np.count_nonzero, np.mean, np.std])
C:\Users\tak\AppData\Local\Temp\ipykernel_18004\460546178.py:3: FutureWarning: The provided callable <function std at 0x000001B314311A80> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  gdf = df.groupby('year').lifeExp.agg([np.count_nonzero, np.mean, np.std])

In [16]:
gdf_dic = df.groupby('year').agg({ 'lifeExp': 'mean', 'pop': 'median', 'gdpPercap': 'median' })
print(gdf_dic)

        lifeExp         pop    gdpPercap
year
1952  49.057620   3943953.0  1968.528344
1957  51.507401   4282942.0  2173.220291
1962  53.609249   4686039.5  2335.439533
1967  55.678290   5170175.5  2678.334740
1972  57.647386   5877996.5  3339.129407
1977  59.570157   6404036.5  3798.609244
1982  61.533197   7007320.0  4216.228428
1987  63.212613   7774861.5  4280.300366
1992  64.160338   8688686.5  4386.085502
1997  65.014676   9735063.5  4781.825478
2002  65.694923  10372918.5  5319.804524
2007  67.007423  10517531.0  6124.371108

In [17]:
# 평균과 표준편차의 차이를 표준점수 라고 한다.
def my_zscore(x):
    return (x - x.mean()) / x.std()

df['transform_z'] = df.groupby('year').lifeExp.transform(my_zscore)

print(df)
df[df.transform_z > 1]

          country continent  year  lifeExp       pop   gdpPercap  transform_z
0     Afghanistan      Asia  1952   28.801   8425333  779.445314    -1.656854
1     Afghanistan      Asia  1957   30.332   9240934  820.853030    -1.731249
2     Afghanistan      Asia  1962   31.997  10267083  853.100710    -1.786543
3     Afghanistan      Asia  1967   34.020  11537966  836.197138    -1.848157
4     Afghanistan      Asia  1972   36.088  13079460  739.981106    -1.894173
...           ...       ...   ...      ...       ...         ...          ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306    -0.081621
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786    -0.336974
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960    -1.574962
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623    -2.093346
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298    -1.948180

[1704 rows x 7 columns]

,country,continent,year,lifeExp,pop,gdpPercap,transform_z
48,Argentina,Americas,1952,62.485,17876956,5911.315053,1.098268
49,Argentina,Americas,1957,64.399,19610538,6856.856212,1.053986
60,Australia,Oceania,1952,69.120,8691212,10039.595640,1.640966
61,Australia,Oceania,1957,70.330,9712569,10949.649590,1.538890
62,Australia,Oceania,1962,70.930,10794968,12217.226860,1.431793
...,...,...,...,...,...,...,...
1617,United States,Americas,1997,76.810,272911760,35767.433030,1.020406
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744,1.391579
1621,Uruguay,Americas,1957,67.044,2424959,6150.772969,1.270234
1622,Uruguay,Americas,1962,68.253,2598466,5603.357717,1.210503
1623,Uruguay,Americas,1967,68.468,2748579,5444.619620,1.091379

In [19]:
import seaborn as sns
import numpy as np

np.random.seed(42)

tips_10 = sns.load_dataset('tips').sample(10)
print(tips_10)
tips_10.loc[np.random.permutation(tips_10.index)[:4], 'total_bill'] = np.NaN
print(tips_10)

     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
153       24.55  2.00    Male     No   Sun  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
176       17.89  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2
     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
153         NaN  2.00    Male     No   Sun  Dinner     4
211         NaN  5.16    Male    Yes   Sat  Dinner     4
198         NaN  2.00  Female    Yes  Thur   Lunch     2
176         NaN  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2

In [23]:
# 누락값을 단순히 평균값으로 채우면 안된다.
# 여성과 남성으로 구분하여 채워주자.

count_sex = tips_10.groupby('sex').count()
print(count_sex)

        total_bill  tip  smoker  day  time  size
sex
Male             4    7       7    7     7     7
Female           2    3       3    3     3     3

C:\Users\tak\AppData\Local\Temp\ipykernel_45972\1805387255.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  count_sex = tips_10.groupby('sex').count()

In [25]:
def fill_na_mean(x):
    avg = x.mean()
    return x.fillna(avg)

total_bill_group_mean = tips_10.groupby('sex').total_bill.transform(fill_na_mean)
print(total_bill_group_mean)
tips_10['fill_total_bill'] = total_bill_group_mean
print(tips_10)

24     19.8200
6       8.7700
153    17.9525
211    17.9525
198    13.9300
176    17.9525
192    28.4400
124    12.4800
9      14.7800
101    15.3800
Name: total_bill, dtype: float64
     total_bill   tip     sex smoker   day    time  size  fill_total_bill
24        19.82  3.18    Male     No   Sat  Dinner     2          19.8200
6          8.77  2.00    Male     No   Sun  Dinner     2           8.7700
153         NaN  2.00    Male     No   Sun  Dinner     4          17.9525
211         NaN  5.16    Male    Yes   Sat  Dinner     4          17.9525
198         NaN  2.00  Female    Yes  Thur   Lunch     2          13.9300
176         NaN  2.00    Male    Yes   Sun  Dinner     2          17.9525
192       28.44  2.56    Male    Yes  Thur   Lunch     2          28.4400
124       12.48  2.52  Female     No  Thur   Lunch     2          12.4800
9         14.78  3.23    Male     No   Sun  Dinner     2          14.7800
101       15.38  3.00  Female    Yes   Fri  Dinner     2          15.3800

C:\Users\tak\AppData\Local\Temp\ipykernel_45972\2453639830.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  total_bill_group_mean = tips_10.groupby('sex').total_bill.transform(fill_na_mean)

In [27]:
tips = sns.load_dataset('tips')
print(tips.shape)
print(tips)
# 여기서 size 는 테이블임.

(244, 7)
     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
print(tips['size'].value_counts())
tips_filtered = tips.\
    groupby('size').\
    filter(lambda x: x['size'].count() >= 30)
print(tips_filtered['size'].value_counts())

size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64
size
2    156
3     38
4     37
Name: count, dtype: int64

In [34]:
# 그룹 오브젝트: 누구냐 넌?
tips_10 = sns.load_dataset('tips').sample(10, random_state=42)
print(tips_10)

     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
153       24.55  2.00    Male     No   Sun  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
176       17.89  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2

In [40]:
grouped = tips_10.groupby('sex')
print(grouped)
print(grouped.groups)

# tips 에서는 평균을 구할 수 없는 열이 있는데, mean() 을 사용하면 평균을 구할 수 있는 열만 계산하여 보여준다.
# 안되는데!!!
# avgs = grouped.mean()
# print(avgs)

print(tips_10.columns)

female = grouped.get_group('Female')
print(female)

for sex_group in grouped:
    print('####')
    print(sex_group) # 마치 SET 같은데. TUPLE

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000028609BE3470>
{'Male': [24, 6, 153, 211, 176, 192, 9], 'Female': [198, 124, 101]}
Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')
     total_bill   tip     sex smoker   day    time  size
198       13.00  2.00  Female    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2
####
('Male',      total_bill   tip   sex smoker   day    time  size
24        19.82  3.18  Male     No   Sat  Dinner     2
6          8.77  2.00  Male     No   Sun  Dinner     2
153       24.55  2.00  Male     No   Sun  Dinner     4
211       25.89  5.16  Male    Yes   Sat  Dinner     4
176       17.89  2.00  Male    Yes   Sun  Dinner     2
192       28.44  2.56  Male    Yes  Thur   Lunch     2
9         14.78  3.23  Male     No   Sun  Dinner     2)
####
('Female',      total_bill   tip     sex smoker   day    time  size
198       13.00  2.00  Female    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2)

C:\Users\tak\AppData\Local\Temp\ipykernel_45972\2052668813.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = tips_10.groupby('sex')